import { useState, type ChangeEvent, type FormEvent } from 'react';
import Reveal from './Reveal';

const ART_TYPES = [
  'Mandala Artwork',
  'Personalized Mandala',
  'Customized Mandala',
  'Wall Art',
  'Customized Gift',
  'Other',
];

interface FormState {
  name: string;
  email: string;
  size: string;
  artType: string;
  message: string;
}

export default function Contact() {
  const [form, setForm] = useState<FormState>({
    name: '',
    email: '',
    size: '',
    artType: ART_TYPES[0],
    message: '',
  });
  const [status, setStatus] = useState<'idle' | 'sent' | 'error'>('idle');

  const handleChange = (
    e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
  ) => {
    const { name, value } = e.target;
    setForm((prev) => ({ ...prev, [name]: value }));
  };

  const handleSubmit = (e: FormEvent) => {
    e.preventDefault();

    if (!form.name.trim() || !form.email.trim() || !form.size.trim()) {
      setStatus('error');
      return;
    }

    const subject = `Commission Inquiry — ${form.artType}`;
    const body =
      `Name: ${form.name}\n` +
      `Email: ${form.email}\n` +
      `Preferred Size: ${form.size}\n` +
      `Type of Art: ${form.artType}\n\n` +
      `Details:\n${form.message.trim() || '—'}`;

    window.location.href = `mailto:artbysha26@gmail.com?subject=${encodeURIComponent(
      subject
    )}&body=${encodeURIComponent(body)}`;

    setStatus('sent');
  };

  return (
    <section id="contact">
      <div className="wrap contact-grid">
        <Reveal className="contact-info">
          <div className="stamp">
            HAND
            <br />
            CRAFTED
          </div>
          <p className="eyebrow">
            <span className="palette-dots">
              <span></span>
              <span></span>
              <span></span>
            </span>
            Contact
          </p>
          <h2 style={{ fontSize: 'clamp(26px,3.4vw,36px)', marginBottom: '20px' }}>
            Tell me about your idea.
          </h2>
          <a className="email" href="mailto:artbysha26@gmail.com">
            artbysha26@gmail.com
          </a>
          <p className="loc">
            Call / WhatsApp:{' '}
            <a href="tel:+916385308467" style={{ borderBottom: '1px solid var(--line-dark)' }}>
              +91 63853 08467
            </a>
          </p>
          <p className="loc">Based in India — Shipping available</p>
          <div className="social">
            <a
              href="https://www.instagram.com/_.art._.sy._?utm_source=qr&igsh=eWtyMHNvcXB1d2dp"
              target="_blank"
              rel="noopener noreferrer"
            >
              Instagram
            </a>
            <a
              href="http://www.artbysha.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              Pinterest
            </a>
          </div>
        </Reveal>

        <Reveal>
          <form className="contact-form" onSubmit={handleSubmit}>
            <div className="form-row">
              <div className="field">
                <label htmlFor="name">Your Name</label>
                <input
                  id="name"
                  name="name"
                  type="text"
                  value={form.name}
                  onChange={handleChange}
                  placeholder="Jane Doe"
                  required
                />
              </div>
              <div className="field">
                <label htmlFor="email">Email Address</label>
                <input
                  id="email"
                  name="email"
                  type="email"
                  value={form.email}
                  onChange={handleChange}
                  placeholder="jane@email.com"
                  required
                />
              </div>
            </div>

            <div className="form-row">
              <div className="field">
                <label htmlFor="size">Size You Need</label>
                <input
                  id="size"
                  name="size"
                  type="text"
                  value={form.size}
                  onChange={handleChange}
                  placeholder="e.g. 11×14in"
                  required
                />
              </div>
              <div className="field">
                <label htmlFor="artType">Type of Art</label>
                <select id="artType" name="artType" value={form.artType} onChange={handleChange}>
                  {ART_TYPES.map((type) => (
                    <option key={type} value={type}>
                      {type}
                    </option>
                  ))}
                </select>
              </div>
            </div>

            <div className="field">
              <label htmlFor="message">Tell me more (optional)</label>
              <textarea
                id="message"
                name="message"
                value={form.message}
                onChange={handleChange}
                placeholder="Colors, occasion, inspiration, deadline..."
              />
            </div>

            <div className="form-foot">
              <button type="submit" className="btn btn-primary">
                Send Inquiry
              </button>
              <span className="form-msg">
                {status === 'sent' &&
                  'Opening your email app — just hit send to reach artbysha26@gmail.com.'}
                {status === 'error' && 'Please fill in your name, email, and size first.'}
              </span>
            </div>
          </form>
        </Reveal>
      </div>
    </section>
  );
}
